;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# v1.6.7~ynh1
		upgrade=1	from_commit=99330d46e45662b922de84e2e48ad1b15a63bb6e
		# 1.6.12~ynh1
		upgrade=1	from_commit=f16db30b1108870417f42e758da358a47df8c290
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=99330d46e45662b922de84e2e48ad1b15a63bb6e
		name=v1.6.7~ynh1
